* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  font-family: "PT Sans", sans-serif;
}

::selection {
  background-color: #c2a4957b;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

/* HEADER */
/*
.header {
  width: 100%;
  height: 100vh;
  background: url("./images/home.jpg.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transform: scale(1.17);
  margin-top: 6rem;
}

.navigation {
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 25rem;
}

.logo {
  margin-right: 5rem;
  line-height: 1.2;
  cursor: pointer;
  letter-spacing: -2px;
}

.logo p:first-child {
  font-size: 3rem;
}

.logo p:last-child {
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  padding-left: 0.3rem;
  font-weight: bold;
}

.navigation ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 45%;
  font-size: 1.8rem;
  letter-spacing: -1px;
  font-weight: bold;
  margin-right: 2rem;
}

.navigation li {
  cursor: pointer;
  transition: all 0.2s;
}

.navigation li:hover {
  color: #c8a97e;
  text-shadow: 0 0 0 2px rgb(47, 3, 3);
}

.reservation {
  border: 2px solid #fff;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1.3rem 2rem;
}

.title {
  margin-top: 2rem;
  width: 100%;
  color: #fff;
  font-size: 3rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-shadow: 0 0 0 2px rgb(47, 3, 3);
  line-height: 1.2;
}

.title h1 {
  font-family: "Alex Brush", cursive;
  color: #c8a97e;
  font-size: 5rem;
}

.title p {
  font-size: 6rem;
  font-style: italic;
}
*/

/* MAIN */

/* ABOUT */

.about-us {
  height: 100vh;
  margin-top: 6rem;
  position: relative;
}

.info {
  padding: 10rem 20rem;
  display: flex;
  height: 75rem;
  gap: 2.5rem;
}

.info img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info div:nth-child(2) {
  position: relative;
  top: 2.5rem;
}

.about {
  width: 60rem;
  border: 2px solid #c8a97e;
  position: absolute;
  right: 10rem;
  top: calc(50% + 2.5rem);
  transform: translateY(-50%);
  background-color: #fff;
  padding: 5rem;
  box-shadow: 0 0 50px 1px #0000004f;
}

.about h2 {
  font-family: "Alex Brush", cursive;
  color: #c8a97e;
  font-size: 5rem;
  font-weight: 500;
  line-height: 0.8;
}

.about h3 {
  font-size: 4rem;
  font-weight: 400;
}

.about p {
  font-size: 1.4rem;
  margin-top: 2.5rem;
  color: #777;
  line-height: 2;
}

/* SERVICES */
.services {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rem;
  background-color: #6c757d0d;
  margin-top: 6rem;
}

.services-title h2 {
  font-family: "Alex Brush", cursive;
  color: #c8a97e;
  font-size: 11rem;
  font-weight: 400;
  line-height: 0;
  text-align: center;
}

.services-title h3 {
  font-size: 6rem;
  font-weight: 600;
  text-align: center;
  margin-top: -1.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 20rem;
  margin: 0 auto;
  align-items: center;
}

.service {
  text-align: center;
}

.service img {
  width: 8rem;
  margin-bottom: 2rem;
}

.service h3 {
  font-size: 3rem;
  font-weight: 400;
}

.service p {
  font-size: 1.8rem;
  color: #888;
  font-weight: 400;
  line-height: 1.6;
  margin-top: 2rem;
  padding: 0 2rem;
}

/* MENU */
.menu {
  padding: 15rem 0 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6rem;
}

.menu-title h2 {
  font-family: "Alex Brush", cursive;
  color: #c8a97e;
  font-size: 11rem;
  font-weight: 400;
  line-height: 0;
}

.menu-title h3 {
  font-size: 6rem;
  font-weight: 600;
  text-align: center;
  margin-top: -1.5rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  padding: 0 20rem;
  margin: 0 auto;
}

.menu-grid img {
  width: 100%;
}

.meal {
  border: 1px solid #e6e6e6;
  padding: 2rem 2.5rem;
  display: grid;
}

.meal h4 {
  font-size: 2.6rem;
  line-height: 1;
}

.meal-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price {
  margin-bottom: 3rem;
  color: #c8a97e;
  font-size: 2.4rem;
  font-weight: 600;
}

.ingredients {
  font-size: 1.8rem;
  padding-right: 2rem;
}

.order-meal {
  border: none;
  background-color: #c8a97e;
  color: #fff;
  font-family: inherit;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  font-size: 1.8rem;
  justify-self: flex-start;
  align-self: center;
  letter-spacing: 0.5px;
  transition: all 0.2s;
  cursor: pointer;
}

.order-meal:hover {
  background-color: #fff;
  color: #c8a97e;
  font-weight: 500;
  outline: 1px solid #c8a97e;
}

/* RESERVATION */
.reservation-table {
  background: url("../src/images/reservations.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 55rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.reservation-title {
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.reservation-title h2 {
  font-family: "Alex Brush", cursive;
  color: #c8a97e;
  font-size: 4rem;
  font-weight: 400;
}

.reservation-title h3 {
  color: #fff;
  font-size: 5rem;
  font-weight: 400;
}

.reservation-options {
  display: flex;
  gap: 3rem;
}

.reservation-options input,
.reservation-options select {
  width: 22rem;
  height: 5rem;
  padding: 0 2rem;
  border: none;
  outline: 3px solid #c8a97e;
  background-color: #c2a49500;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
}

.reservation-options option {
  color: #555;
}

.reservation-table button {
  width: 25rem;
  border: none;
  background-color: #c8a97e;
  padding: 1.5rem;
  font-family: inherit;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.1s;
}

.reservation-table button:hover {
  outline: 3px solid #c8a97e;
  background-color: #c2a49500;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: #fff;
}

/* FOOTER */
.footer {
  padding: 7rem 20rem;
  background-color: #232323;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
  justify-items: center;
}

.footer > div:first-child > p {
  font-size: 1.4rem;
  color: #b6b6b6;
}

.terms-conditions {
  margin-top: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.footer .terms-conditions:hover {
  color: #c8a97e;
}

.footer .logo {
  margin-bottom: 3rem;
}

.footer .logo-terms p {
  font-size: 1.6rem;
}

.footer .logo p:first-child {
  font-size: 5rem;
}

.footer .logo p:last-child {
  font-size: 2rem;
  letter-spacing: 1rem;
  padding-left: 0.3rem;
  font-weight: 400;
}

.footer .contact,
.footer .newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer .contact h3,
.footer .newsletter h3 {
  font-size: 2.6rem;
  text-align: center;
}

.footer .contact p,
.footer .newsletter p {
  font-size: 1.8rem;
}

.footer .newsletter input,
.subscribe {
  width: 22rem;
  height: 5rem;
  padding: 0 2rem;
}

.footer .newsletter input {
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  font-size: 1.8rem;
  text-align: center;
}

.footer .newsletter input::placeholder {
  color: #b6b6b6;
}

.subscribe {
  border: none;
  background-color: #c8a97e;
  font-family: inherit;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.1s;
}

.subscribe:hover {
  outline: 3px solid #c8a97e;
  background-color: #c2a49500;
}
